.services {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: $RobotoCondensed;
    color: $darkblue;

    &__title {
        font-size: 24px;
        letter-spacing: 2px;
        position: relative;

        &::after {
            content: "";
            width: 100px;
            height: 8px;
            background-color: $darkblue;
            position: absolute;
            top: 45px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__sub-title {
        color: $gray;
        font-size: 20px;
        line-height: 24px;
        margin-top: 60px;
    }

    &__text {
        margin-top: 20px;
        color: $lightgray;
        font-size: 15px;
        line-height: 17px;
    }

    &__img {
        width: 64px;
        height: 64px;
        opacity: 1;
        position: relative;
        margin-bottom: 20px;
    }

    &__list {
        margin-top: 138px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item:hover {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 277px;
        padding: 10px;	
        border: 3px solid $darkblue;
        margin-top: 0;
    }

    &__item:not(:first-child) {
        margin-top: 195px;
    }
}

.services__content {
    margin-top: 25px;
}

.services__item p {
    font-size: 16px;
    line-height: 18.75px;
    letter-spacing: 2px;
    color: $gray;
    font-weight: 700;
    text-transform: uppercase;
}